<div id="page_about">

	<div id="block1" class="block"><div>

		<div class="item1" style="top: 49px; left: 365px;">О компании</div>

		<div class="item2" style="top: 122px; left: 365px;">
			<b>Такси Колеса</b> - услуги такси работают для Вас круглосуточно и без выходных,<br />
			чтобы Вы смогли заверщить свои дела, также не опоздали на работу,<br />
			совещание или деловую встречу.<br />
			<br />
			Выгодные недорогие расценки и быстрая подача автомобилей по адресам,<br />
			опытные и пунктуальные водители со стажем от 5 лет. <b>Профессионализм<br />
			наших водителей</b> вас приятно удивит. Наши водители знают все маленькие<br />
			улочки Алматы.<br />
			<br />
			Наши <b>диспетчеры проходят специальное обучение</b>, что позволяет Вам<br />
			с легкостью объяснить, где вы находитесь.<br />
			<br />
			<b>Такси Колеса</b> также предоставдяет ряд дополнительных услуг: услуга<br />
			трезвого водителя, такси за город, в другой город Казахстана, встреча<br />
			с аэропорта и другие услуги.<br />
			<br />
			Если Вы цените свое время и деньги, то Вам непременно необходимо<br />
			обратиться к нам! Потому что вызывать такси на дом - удобно, а главное<br />
			безопасно!
		</div>

		<div class="item3" style="top: 490px; left: 570px;">
			Вызов Такси Колеса в Алматы<br />
			производится по номеру
		</div>

		<div class="item4" style="top: 528px; left: 570px;">
			+7 (727) 338-77-77<br />
			+7 (702) 221-30-30
		</div>

		<div class="item5" style="top: 498px; left: 373px;"><img src="<?php echo base_url()?>media/design/about_block1_item5.png"></div>
	</div></div>
</div>