<div id="page_business">

	<div id="block1" class="block"><div>

		<div class="item1" style="top: 49px; left: 365px;">Бизнес Такси Колеса</div>

		<div class="item2" style="top: 122px; left: 365px;">
			<b>Корпоративное такси</b> - это уникальная возможность для наших клиентов -<br />
			организаций и компаний для взаимовыгодного сотрудничества! Мы понимаем,<br />
			как удобно и порой крайне необходимо планировать многие мероприятия<br />
			заранее. Поэтому предлагаем услугу корпоративного обслуживания, при этом<br />
			финансовый расчет осуществляется  в безналичном виде, что удобно<br />
			для руководящих лиц и их сотрудников.<br />
			<br />
			Клиенты “ТаксиКолеса. Заказ такси” получат автомобиль в любое время суток<br />
			без опозданий и задержек. Договор с нами поможет сэкономить массу<br />
			бюджетных финансовых средств и времени. Корпоративным клиентам<br />
			автоматически присваивается 20% скидка. Такси не регулярной основе -<br />
			это выгодно!<br />
			<br />
			Особое внимание следует уделить нашим водителям, которые имеют<br />
			высокий уровень подготовки. Операторы примут Ваш заказ в любое время,<br />
			с точностью обеспечат прибытие автомобиля.<br />
			<br />
			<b>Количество компаний-клиентов сегодня становится все больше и больше,<br />
			это говорит о качестве предоставляемых услуг, честность и компетентность!</b><br />
			<br />
			Корпоративная программа “БИЗНЕС ТАКСИ КОЛЕСА”<br />
			<br />
			Руководитель легко контролирует маршруты поездок и расходы своих<br />
			сотрудников.<br />
			<br />
			<b>Преимущества, получаемые Вашей компанией по корпоративной программе<br />
			“БИЗНЕС ТАКСИ КОЛЕСА”:</b><br />
			- Безналичный расчет за услуги такси<br />
			- Фиксированная стоимость поездок, прозрачность формирования цен<br />
			- Подробный детализированный отчет по совершенным поездкам (с любой<br />
			удобной для Вас периодичностью)<br />
			- Полная отчетность для бухгалтерии<br />
			- Несколько степеней защиты поездок (в т.ч. по индивидуальной<br />
			договоренности)<br />
			- Создание расписания Ваших поездок<br />
			- Возможность информирования о состоянии Вашего счета в удобной для Вас<br />
			форме, по факсу и электронной почте<br />
			- online-мониторинг своих поездок и расходов<br />
			<br />
			Разработать индивидуальную программу сотрудничества, максимально<br />
			отвечающую потребностям Вашей компании, Вам поможет специалист<br />
			корпоративного отдела, готовый приехать к Вам в офис, чтобы ответить<br />
			на все Ваши вопросы.<br />
			<br />
			Подробнее по телефону  <b>+7 (727) 221-30-32</b><br />
			(с 09:00 до 18:00 в рабочие дни)
		</div>

		<div class="item3" style="top: 984px; left: 365px;">
			Тарифы для корпоративной программы
		</div>
		<div class="item3" style="top: 1838px; left: 365px;">
			Праздничные цены
		</div>
		<div class="item3" style="top: 2413px; left: 365px;">
			Наценка на тарифы
		</div>
		<div class="item3" style="top: 2843px; left: 365px;">
			Прейскурант услуги «почасовой заказ»*
		</div>

		<div class="item4" style="top: 3153px; left: 365px;">
			Примечание:<br />
			<br />
			* почасовой заказ» действует только в черте города<br />
			<br />
			При расчете окончательной стоимости услуги складываются<br />
			все составляющие, имевшие место.<br />
			<br />
			** при поездке продолжительностью до 1 часа оплачивается целый час.<br />
			По истечении 1 часа - поминутная повременная оплата.
		</div>

		<div class="item5" style="top: 1036px; left: 365px;">
			<table>
				<tr>
					<td>Тариф</td>
					<td>
						Стоимость для владельцев<br />
						дисконтных карт корпорации<br />
						(скидка 10%), тенге
					</td>
				</tr>
				<tr>
					<td>
						Поездка по городу,  с 3 по 5 км.<br />
						в основное время
					</td>
					<td>450 тг</td>
				</tr>
				<tr>
					<td>
						Поездка по городу,  6 км.<br />
						в основное время
					</td>
					<td>550 тг</td>
				</tr>
				<tr>
					<td>
						Поездка по городу,  3 км. в часы пик<br />
						(с 7.00 до 10.00 и с 16.00 до 20.00)
					</td>
					<td>500 тг</td>
				</tr>
				<tr>
					<td>
						Поездка по городу,   4 км. в часы пик<br />
						(с 7.00 до 10.00 и с 16.00 до 20.00)
					</td>
					<td>
						550 тг
					</td>
				</tr>
				<tr>
					<td>
						Поездка по городу в основное время<br />
						(за 1 доп. км.)
					</td>
					<td>
						50 тг
					</td>
				</tr>
				<tr>
					<td>
						Поездка по городу в часы пик<br />
						(за 1 доп. км.)
					</td>
					<td>50 тг</td>
				</tr>
				<tr>
					<td>
						Поездка загородная, (за 1 доп. км.)
					</td>
					<td>60 тг</td>
				</tr>
				<tr>
					<td>Предварительный заказ</td>
					<td>100 тг</td>
				</tr>
				<tr>
					<td>Время ожидания клиента</td>
					<td style="text-align: left; font-size: 17px;">
						10 мин. бесплатно<br />
						по прибытии такси.<br />
						<br />
						5 мин. бесплатно при остановке<br />
						по требованию в пути.<br />
						<br />
						Стоимость дальнейшего<br />
						ожидания – 15 тенге за минуту.
					</td>
				</tr>
			</table>
		</div>
		<div class="item5" style="top: 1893px; left: 365px;">
			<table>
				<tr>
					<td>Тариф</td>
					<td>
						Стоимость для владельцев<br />
						дисконтных карт корпорации<br />
						(скидка 10%), тенге
					</td>
				</tr>
				<tr>
					<td>Поездка по городу, с 1 по 3  км.</td>
					<td>550 тг</td>
				</tr>
				<tr>
					<td>Поездка по городу,  4 км. </td>
					<td>600 тг</td>
				</tr>
				<tr>
					<td>Поездка по городу,  5 км.</td>
					<td>700 тг</td>
				</tr>
				<tr>
					<td>Перевозка домашних животных</td>
					<td>200 тг</td>
				</tr>
				<tr>
					<td>
						Перевозка сверхнормативного багажа<br />
						(не более 50 кг.) в багажнике<br />
						и в салоне
					</td>
					<td>200 тг</td>
				</tr>
				<tr>
					<td>Остановка по пути следования</td>
					<td>100 тг</td>
				</tr>
			</table>
		</div>
		<div class="item5" style="top: 2463px; left: 365px;">
			<table>
				<tr>
					<td>Тариф</td>
					<td>
						Стоимость для владельцев
						дисконтных карт корпорации
						(скидка 10%), тенге
					</td>
				</tr>
				<tr>
					<td>
						За выбор уровня  транспортного
						средства
					</td>
					<td>150 тг</td>
				</tr>
				<tr>
					<td>
						Встреча в аэропорту с табличкой
						«Колёса, заказ такси»
					</td>
					<td>200 тг</td>
				</tr>
				<tr>
					<td>Аэропорт </td>
					<td>300 тг</td>
				</tr>
				<tr>
					<td>Медео Спортивный комплекс (КГКП)</td>
					<td>300 тг</td>
				</tr>
			</table>
		</div>
		<div class="item5" style="top: 2893px; left: 365px;">
			<table>
				<tr>
					<td>
						Составляющие<br />
						стоимости услуги
					</td>
					<td>Стоимость (тенге)</td>
				</tr>
				<tr>
					<td>
						Повременная составляющая<br />
						стоимости ** (за один час и<br />
						16 км пробега)
					</td>
					<td>1100 тг</td>
				</tr>
				<tr>
					<td>
						Сверхнормативный пробег (при пробеге
						более 16 км за один час,<br />
						за 1 сверхнормативный км, тенге.)
					</td>
					<td>50 тг</td>
				</tr>
			</table>
		</div>

	</div></div>
</div>