<div id="page_vacancy">

	<div id="block1" class="block"><div>

		<div class="item1" style="top: 49px; left: 365px;">Набор водителей</div>

		<div class="item2" style="top: 122px; left: 365px;">
            Внимание!<br />
            <b>Автомобиль с последующим выкупом! Марки: Toyota Camry, Toyota Corolla 2012 года.</b><br />
            Без подтверждения дохода, рассмотрение за 1 день!<br ?>
            Количество машин ограничено! Телефон для справок: +7 (727) 221-30-32<br />
            <br />
			Мы постоянно проводим набор водителей в нашу службу такси. Прием<br />
			водителей проводится каждый будний день с 09:00 до 18:00 по адресу:<br />
			г. Алматы, пр. Аль-Фараби 71/21, здание Керемет КазНУ им. Аль-Фараби.<br />
			<br />
			<b>Требования для водителей:</b><br />
			- наличие личного автомобиля любой марки<br />
			- средне-специальное образование<br />
			- водительские права категории “В”<br />
			- стаж вождения более 3 лет<br />
			<br />
			<b>Мы предлагаем:</b><br />
			- свободный график работы<br />
			- бонусы и акции<br />
			- стабильный доход
		</div>

		<div class="item3" style="top: 472px; left: 365px;">
			Если хотите работать и зарабатывать, звоните и записывайтесь<br />
			на собеседование.<br />
			+7 (727) 221-30-31<br />
			+7 (727) 221-30-32<br />
			+7 (701) 503-71-70<br />
			+7 (701) 813-00-43
		</div>
	</div></div>
</div>